# CommerceCleanArchitectureNET

./: .gitignore  CommerceCleanArchitectureNET.sln  LICENSE.md  README.md  docker-compose.yml
CommerceCleanArchitectureNET.Application/: CommerceCleanArchitectureNET.Application.csproj
CommerceCleanArchitectureNET.Application.Tests/: CommerceCleanArchitectureNET.Application.Tests.csproj
CommerceCleanArchitectureNET.Application/DTOs/: UpdateProductStockDto.cs
CommerceCleanArchitectureNET.Application/Interfaces/: IUnitOfWork.cs
CommerceCleanArchitectureNET.Domain.Tests/: CommerceCleanArchitectureNET.Domain.Tests.csproj
CommerceCleanArchitectureNET.Domain/Common/: BaseEntity.cs
CommerceCleanArchitectureNET.Domain/Entities/: Product.cs
CommerceCleanArchitectureNET.Domain/Repositories/: IProductRepository.cs
CommerceCleanArchitectureNET.Domain/Specifications/: CompositeSpecification.cs  ISpecification.cs  Specification.cs
CommerceCleanArchitectureNET.Infrastructure/: CommerceCleanArchitectureNET.Infrastructure.csproj  DependencyInjection.cs
CommerceCleanArchitectureNET.Infrastructure.Tests/: CommerceCleanArchitectureNET.Infrastructure.Tests.csproj
CommerceCleanArchitectureNET.Infrastructure.Tests/Repositories/: ProductRepositoryTests.cs
CommerceCleanArchitectureNET.Infrastructure/Authentication/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
CommerceCleanArchitectureNET.Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
CommerceCleanArchitectureNET.Infrastructure/Repositories/: ProductRepository.cs
CommerceCleanArchitectureNET.WebAPI/: CommerceCleanArchitectureNET.WebAPI.csproj  Program.cs
CommerceCleanArchitectureNET.WebAPI/Controllers/: ProductsController.cs
CommerceCleanArchitectureNET.WebAPI/Middleware/: ErrorHandlingMiddleware.cs
CommerceCleanArchitectureNET.WebAPI/Properties/: launchSettings.json
src/CommerceCleanArchitectureNET.Infrastructure/: DependencyInjection.cs
(+78 files in other folders)
