<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommerceCleanArchitectureNET.Application\CommerceCleanArchitectureNET.Application.csproj" />
    <ProjectReference Include="..\CommerceCleanArchitectureNET.Domain\CommerceCleanArchitectureNET.Domain.csproj" />
    <ProjectReference Include="..\CommerceCleanArchitectureNET.Infrastructure\CommerceCleanArchitectureNET.Infrastructure.csproj" />
  </ItemGroup>

</Project>
